{
  "ConnectionStrings": {
    "AccountDatabase": "Server=tcp:sqlserver-silicons.database.windows.net,1433;Initial Catalog=silicon_database;Persist Security Info=False;User ID=SqlAdmin;Password=Bytmig123!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ServiceBusConnection": "Endpoint=sb://sb-silicon-goteborg.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=qIq3r9ACZB9HqHwjLZ41G3z+mN+ThfaEV+ASbGneTNk="
}
